<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorYellow"
    android:fitsSystemWindows="true"
    tools:context="com.android.currencyconverterapp.MainActivity">


    <include layout="@layout/content_main" />


</LinearLayout>
